spring.application.name=gateway
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=BoycottApp
spring.cloud.gateway.routes[0].uri=lb://BoycottApp
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/boycott/**


spring.cloud.gateway.routes[1].id=node-service
spring.cloud.gateway.routes[1].uri=lb://node-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/submissions/**

