spring.application.name=BoycottApp
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/boycott?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path = /api/boycott
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm