spring.application.name=demo
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.docker.compose.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics


